{
  "name": "bulletproof",
  "version": "0.6.0-alpha",
  "description": "Bulletproof is a HTML5 advanced danmaku (live comment) rendering engine.",
  "main": "build/node/index",
  "keywords": [
    "live comment",
    "danmaku",
    "webgl",
    "html5",
    "render engine"
  ],
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.10.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "libtess": "^1.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "maintainers": [
    {
      "name": "George Wu",
      "email": "uiharu@buaa.edu.cn",
      "web": "http://uiharu.moe/"
    }
  ],
  "contributors": [
    {
      "name": "George Wu",
      "email": "uiharu@buaa.edu.cn",
      "web": "http://uiharu.moe/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Hozuki/Bulletproof.git"
  },
  "license": "MIT",
  "bugs": "http://github.com/Hozuki/Bulletproof/issues"
}
